<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.string.me.up.factorynewsreader.ui.NewsFragment"
        android:label="@string/default_toolbar_label"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_singleArticleFragment"
            app:destination="@id/singleArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/singleArticleFragment"
        android:name="com.string.me.up.factorynewsreader.ui.SingleArticleFragment"
        android:label="{toolbar_title}"
        tools:layout="@layout/fragment_single_article">
        <argument
            android:name="toolbar_title"
            app:argType="string"
            android:defaultValue="Single Article" />
    </fragment>
</navigation>